header {
  display: grid;
  align-items: center;
  padding: 92px 24px 96px 24px;
  grid-template-columns: 1fr auto 1fr;
}

.header__menu {
  padding-left: 26px;
  font-size: 18px;
  justify-self: start;
}

.header__links-list {
  display: flex;
  list-style-type: circle;
  gap: 33px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__links-list-item_decoration-none {
  text-decoration: none;
}

.header__logo {
  height: 105px;
  justify-self: center;
  justify-items: center;
}

.header__image {
  height: 100%;
}

.contacts {
  min-width: 240px;
  margin-right: 26px;
  justify-self: end;
}

address {
  line-height: 135%;
  text-align: left;
  font-size: 18px;
  font-style: normal;
}

/* Нижние 2 класса - настройки для нижнего подчеркивания, в макете они ниже чем по дефолту */

a.custom-underscore {
  position: relative;
  text-decoration: none;
}

a.custom-underscore::after {
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: black;
  content: "";
}

.contact__item {
  line-height: 135%;
  font-size: 18px;
}

.cover {
  position: relative;
  z-index: -2;
  background-image: url(/images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto 100%;
}

.cover__title {
  display: block;
  padding: 155px 50px 67px 50px;
  color: #fff;
}

.overlay {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  inset: 0;
}

.aligned-text {
  display: block;
  line-height: 115%;
  line-height: 138px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  font-size: 100px;
  font-weight: 700;
}

.aligned-text.aligned-text_center {
  line-height: 107px;
  text-align: center;
}

.aligned-text.aligned-text_right {
  text-align: end;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 50px 50px 0px;
}

.cover__description-text {
  display: block;
  line-height: 127%;
  padding: 0 0 0 78px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 19px;
  font-size: 22px;
  font-weight: 400;
}

.word-spacing-small {
  word-spacing: 18px;
}

.bet-button {
  width: 256px;
  height: 51px;
  border: 1px solid #fff;
  color: #fff;
  background: transparent;
  text-align: center;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 500;
}

.lots__heading {
  padding: 179px 0px 27px 64px;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0px 24px;
  gap: 25px;
}

.lots__card-list-item {
  display: flex;
  flex-grow: 1;
  width: 334px;
  min-height: 563px;
}

.card-link {
  display: block;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: -2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 51px 40px 48px 40px;
  background-position: center;
  background-size: auto 100%;
}

.card__title {
  line-height: 117%;
  color: #fff;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
  text-decoration-skip-ink: none;
}

.card__text {
  line-height: 120%;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
}

.card_type_film {
  background-image: url(/images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(/images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(/images/card-lot-03.jpg);
}

.lots__look-more-link {
  padding: 30px 0 0 64px;
  font-size: 20px;
  font-weight: 400;
}

.about__column {
  display: grid;
  padding: 181px 24px 0 24px;
  grid-template-columns: 334px auto;
  grid-template-rows: 240px auto;
  column-gap: 25px;
  row-gap: 10px;
}

.about__logo {
  display: flex;
  align-items: center;
  align-self: end;
  justify-content: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
  justify-self: center;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  align-self: center;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
  justify-self: start;
}

.about__text {
  line-height: 120%;
  font-size: 20px;
  font-weight: 400;
  grid-column-start: 2;
}

.about__text__first {
  padding: 0 2px 20px 0;
  letter-spacing: 0;
  letter-spacing: 0.01em;
}

.footer {
  display: grid;
  align-items: start;
  padding-top: 180px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  grid-template-columns: 1fr auto 1fr;
}

.contacts__footer {
  line-height: 135%;
  letter-spacing: 0.01em;
  font-size: 18px;
  font-weight: 400;
}

.footer__menu {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}

.footer__menu-list {
  list-style: none;
  text-align: center;
}

.footer__social-list {
  display: flex;
  list-style: none;
  gap: 48px;
  justify-self: end;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.footer__menu-link_active {
  text-decoration: none;
}